﻿<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="clr-namespace:PhotoStruk.Styles.ConvertersClasses"
                    x:Class="PhotoStruk.Styles.Converters">
    <!--IsEmptyListConverter-->
    <converters:IsEmptyListConverter x:Key="IsEmptyListConverter" />
    <!--InvertBoolConverter-->
    <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    <converters:DateConverter x:Key="DateConverter"/>
</ResourceDictionary>