﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AbandonedVillages" xml:space="preserve">
    <value>Abandoned villages</value>
  </data>
  <data name="AboutApp" xml:space="preserve">
    <value>About application</value>
  </data>
  <data name="Accept" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="AdministrativeMunicipality" xml:space="preserve">
    <value>Administrative Municipality</value>
  </data>
  <data name="Altitude" xml:space="preserve">
    <value>Altitude</value>
  </data>
  <data name="AppBuild" xml:space="preserve">
    <value>App build:</value>
  </data>
  <data name="AppVersion" xml:space="preserve">
    <value>App version: </value>
  </data>
  <data name="Areas" xml:space="preserve">
    <value>Areas</value>
  </data>
  <data name="AreYouSure" xml:space="preserve">
    <value>Are you sure?</value>
  </data>
  <data name="Building" xml:space="preserve">
    <value>Building</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="CadastralArea" xml:space="preserve">
    <value>Cadastral Area</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="ChangeDetected" xml:space="preserve">
    <value>Change detected</value>
  </data>
  <data name="Comment" xml:space="preserve">
    <value>Comment</value>
  </data>
  <data name="Comments" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="ContinueChanges" xml:space="preserve">
    <value>Continue changes</value>
  </data>
  <data name="Coordinates" xml:space="preserve">
    <value>Coordinates</value>
  </data>
  <data name="CzechName" xml:space="preserve">
    <value>Czech name</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Detail" xml:space="preserve">
    <value>Detail</value>
  </data>
  <data name="District" xml:space="preserve">
    <value>District</value>
  </data>
  <data name="EarlyModernAge" xml:space="preserve">
    <value>Early modern age</value>
  </data>
  <data name="EarlyModernAges" xml:space="preserve">
    <value>Early Modern Ages</value>
  </data>
  <data name="EmptyField" xml:space="preserve">
    <value>Field {0} is empty.</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="Explore" xml:space="preserve">
    <value>Explore</value>
  </data>
  <data name="Galery" xml:space="preserve">
    <value>Galery</value>
  </data>
  <data name="GermanName" xml:space="preserve">
    <value>German Name</value>
  </data>
  <data name="Group" xml:space="preserve">
    <value>Group</value>
  </data>
  <data name="History" xml:space="preserve">
    <value>History</value>
  </data>
  <data name="Information" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="Landscape" xml:space="preserve">
    <value>Landscape</value>
  </data>
  <data name="LandscapeCharacter" xml:space="preserve">
    <value>Landscape Character</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="Map" xml:space="preserve">
    <value>Map</value>
  </data>
  <data name="Marker" xml:space="preserve">
    <value>Marker</value>
  </data>
  <data name="MaterialRecyclation" xml:space="preserve">
    <value>Material recyclation</value>
  </data>
  <data name="Medieval" xml:space="preserve">
    <value>Medieval</value>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>Menu</value>
  </data>
  <data name="MiddleAges" xml:space="preserve">
    <value> Middle Ages</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="NineteenthCentury" xml:space="preserve">
    <value>Nineteenth Century</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="NoContent" xml:space="preserve">
    <value>Unfortunately there is no content available in your language.</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="Options" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="Overview" xml:space="preserve">
    <value>Overview</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Photo" xml:space="preserve">
    <value>Photo</value>
  </data>
  <data name="PhotographCategory" xml:space="preserve">
    <value>Photograph category</value>
  </data>
  <data name="Photographs" xml:space="preserve">
    <value>Photographs</value>
  </data>
  <data name="PhotoStruk" xml:space="preserve">
    <value>PhotoStruk</value>
  </data>
  <data name="Portrait" xml:space="preserve">
    <value>Portrait</value>
  </data>
  <data name="Position" xml:space="preserve">
    <value>Position</value>
  </data>
  <data name="Postcard" xml:space="preserve">
    <value>Postcard</value>
  </data>
  <data name="Present" xml:space="preserve">
    <value>Present</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="RelatedPhotos" xml:space="preserve">
    <value>Related Photos</value>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>Remember Me</value>
  </data>
  <data name="RemoveChanges" xml:space="preserve">
    <value>Remove changes</value>
  </data>
  <data name="SaveChanges" xml:space="preserve">
    <value>Save changes</value>
  </data>
  <data name="Scene" xml:space="preserve">
    <value>Scene</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="State1989" xml:space="preserve">
    <value>State 1989</value>
  </data>
  <data name="StateAfter1945" xml:space="preserve">
    <value>State After 1945</value>
  </data>
  <data name="StateBefore1945" xml:space="preserve">
    <value>State Before 1945</value>
  </data>
  <data name="Statue" xml:space="preserve">
    <value>Statue</value>
  </data>
  <data name="Tags" xml:space="preserve">
    <value>Tags</value>
  </data>
  <data name="TimePeriod" xml:space="preserve">
    <value>Time Period</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="Village" xml:space="preserve">
    <value>Village</value>
  </data>
  <data name="Villages" xml:space="preserve">
    <value>Villages</value>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>Warning</value>
  </data>
  <data name="Wattercourse" xml:space="preserve">
    <value>Wattercourse</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Components" xml:space="preserve">
    <value>Components</value>
  </data>
  <data name="Degree" xml:space="preserve">
    <value>Degree</value>
  </data>
  <data name="Demolition" xml:space="preserve">
    <value>Demolition</value>
  </data>
  <data name="Depth" xml:space="preserve">
    <value>Depth</value>
  </data>
  <data name="DisposalOfResidues" xml:space="preserve">
    <value>Disposal of residues</value>
  </data>
  <data name="Height" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="MaterialRecycling" xml:space="preserve">
    <value>Material recycling</value>
  </data>
  <data name="SurfaceAdjusment" xml:space="preserve">
    <value>Surface adjusment</value>
  </data>
  <data name="TerrainRelicts" xml:space="preserve">
    <value>Terrain relicts</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Width" xml:space="preserve">
    <value>Width</value>
  </data>
  <data name="Destruction" xml:space="preserve">
    <value>Destruction</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>Loading...</value>
  </data>
  <data name="HISTORICAL_PHOTOGRAPHS_ARE_PRECIOUS_CULTURAL_GOODS_OF_THE_PAST" xml:space="preserve">
    <value>HISTORICAL PHOTOGRAPHS ARE PRECIOUS CULTURAL GOODS OF THE PAST</value>
  </data>
  <data name="Info1" xml:space="preserve">
    <value>They serve many disciplines as an important document in the development of historical landscape situations, settlement and building history, as well as an investigation and planning basis for monument protection, landscape planning and geomorphology. Due to the lack of metadocumentation in the huge archive holdings, however, it is very difficult to find and use the individual treasures. In the EU project PhotoStruk crowdsourcing-based procedures are to be used in order to open up large archive stocks through georeferencing and orientation of photographs and make them accessible on the basis of geoinformation. For this purpose, photographs of Atelier Seidel taken in the Bavarian-Bohemia border area are used and a web- and app-based methodology is being tested.</value>
  </data>
  <data name="MUSEUM_PHOTOATELIER_SEIDEL" xml:space="preserve">
    <value>MUSEUM PHOTOATELIER SEIDEL</value>
  </data>
  <data name="Info2" xml:space="preserve">
    <value>Museum Photoatelier Seidel in Český Krumlov with rich archive is owned and operated by city trading company Českokrumlovský rozvojový fond Ltd.(www.ckfond.cz). The archive covers a total stock of 140,000 photographs from the late 19th century to the 1950s. Approximately 20,000 photographs from the archive of the museum are currently digitized, which are documented and enriched with meta data in the PhotoStruk project through automated processes as well as citizen participation. This allows you to search specifically for photographs of a precise location or objekt in a specific time period.

More information about the photo archive of Atelier Seidel at  www.seidel.cz</value>
  </data>
  <data name="APPROACHES" xml:space="preserve">
    <value>APPROACHES</value>
  </data>
  <data name="Info3" xml:space="preserve">
    <value>In order to make the historical photographs accessible and usable, various approaches from computer vision and geoinformatics to citizen science are followed.</value>
  </data>
  <data name="DEVELOPMENT_OF_AN_AUTOMATED_IMAGE_ANALYSIS_PROCESS" xml:space="preserve">
    <value>DEVELOPMENT OF AN AUTOMATED IMAGE ANALYSIS PROCESS</value>
  </data>
  <data name="Info4" xml:space="preserve">
    <value>Through imaging processes, historical photos can be examined for objects, buildings, text, etc., and individual categories can be assigned automatically.</value>
  </data>
  <data name="IMAGE_TAGGING_GEOREFERENCING" xml:space="preserve">
    <value>IMAGE TAGGING GEOREFERENCING</value>
  </data>
  <data name="Info5" xml:space="preserve">
    <value>Regional knowledge of the general public can be used effectively to describe photographs and pictured objects in term of perspective as well as in content and georeferencing them on a map. In addition to cueing, the georeferencing of objects and thus the possibilities for analysis and spatial search as geoinformatics concepts could offer new access to archive data. In addition to the added value of the enrichment of information and the generation of data, new interaction opportunities for the public in dealing with cultural goods are created.

</value>
  </data>
  <data name="RELOCATION_WHAT_WOULD_THE_PHOTOGRAPHER_SEE_TODAY" xml:space="preserve">
    <value>RELOCATION - WHAT WOULD THE PHOTOGRAPHER SEE TODAY?</value>
  </data>
  <data name="Info6" xml:space="preserve">
    <value>The term "Relocation" describes the linking of a historical photograph with its original location. With the help of the location of the photographs new possibilities arise in the interaction and use of the photograph at this location for the purpose of information and analysis. As a technical process, the relocation provides data and approaches to achieve georeferencing and orientation as a spatial-perspective linkage, as well as possibilities of user interaction with photography, e.g. on digital devices. A mobile application should show the user historical photos of his surroundings depending on his current position. The user can then select a photo and photograph the same perspective by the insert of the historical one in a transparent manner into the camera view of the smartphone or tablet. Due to the "rephotography" relevant geodata can be assigned to the historical photo.</value>
  </data>
  <data name="3D_RECONSTRUCTION_OF_DESTROYED_OBJECTS_AND_DESERTED_SETTLEMENTS" xml:space="preserve">
    <value>3D RECONSTRUCTION OF DESTROYED OBJECTS AND DESERTED SETTLEMENTS</value>
  </data>
  <data name="Info7" xml:space="preserve">
    <value>Georeferenced and oriented photographs are intended to provide new access to the analysis, reconstruction and documentation of findings and construction structures by combining them with other (geo)data of archeology and historical sciences. In addition to cartographic representation, 3D reconstructions and models are also available. For selected localities, data material is collected and approaches for 3D reconstruction and modeling are tested.</value>
  </data>
  <data name="ARCHIVE_SYSTEM" xml:space="preserve">
    <value>ARCHIVE SYSTEM</value>
  </data>
  <data name="Info8" xml:space="preserve">
    <value>The base of the whole solution is the archive, where archivals as pictures, postcards, scans, 3D models etc. and their metadata are safely and long-term kept. The archive itself has a hierarchical structure and each archival is properly placed both in space and time. How the time is going, the metadata linked to the archival can change and archivals arise and perish. The archive is a main and trusted data source for digital maps and the portal for both public and scientists. Scientists are registered in the archive and must authenticate themselves when entering it. They can check archivals and modify metadata in the archive and place them both in space and time. Scientists also decide what data and what quality are accessible to public. All archivals accessible to public are protected against unauthorized copying and are degraded by watermarks. The archive is responsible for data and metadata, its viewability, it protect them against theft, unauthorized manipulation, destruction and deletion.</value>
  </data>
  <data name="PROJECT_PARTNERS" xml:space="preserve">
    <value>PROJECT PARTNERS</value>
  </data>
  <data name="Info9" xml:space="preserve">
    <value>The project PhotoStruk is a joint project of University of South Bohemia in České Budějovice and Technische Hochschule Deggendorf.</value>
  </data>
  <data name="Info10" xml:space="preserve">
    <value>The main focus of the University of South Bohemia in České Budějovice is on the areas of natural sciences, social sciences and humanities. The strengths of the university lie in the research and development of the thematic area of lifelong learning and the focus on regional development. The project is implemented by the Institute of Applied Informatics, which is part of the Faculty of Science. For further information, please visit the university website at: www.jcu.cz.</value>
  </data>
  <data name="Info11" xml:space="preserve">
    <value>On the German side, the project is carried out at Technologiecampus Freyung, a research institute of Deggendorf Institute of Technology with the main focus on computer science. The development of software applications, especially in the area of geoinformatics, the use of web technologies and the development of networked systems, are at the center of research and development. Further projects of the TCF can be found at: www.th-deg.de/tc-freyung.</value>
  </data>
  <data name="AddComment" xml:space="preserve">
    <value>Add comment...</value>
  </data>
  <data name="ErrorCommunication" xml:space="preserve">
    <value>Communication error</value>
  </data>
  <data name="ErrorUnknown" xml:space="preserve">
    <value>Unknown error</value>
  </data>
  <data name="ErrorWebService" xml:space="preserve">
    <value>Web service error</value>
  </data>
  <data name="ErrorNoConnection" xml:space="preserve">
    <value>No connection error</value>
  </data>
  <data name="Offline" xml:space="preserve">
    <value>It is look like you are offline</value>
  </data>
  <data name="ErrorWrongHost" xml:space="preserve">
    <value>Wrong host</value>
  </data>
  <data name="ErrorWrongPort" xml:space="preserve">
    <value>Wrong port</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="TryAgain" xml:space="preserve">
    <value>Try again</value>
  </data>
  <data name="CheckConnection" xml:space="preserve">
    <value>Please, check your internet connection and try again.</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="ErrorEmail" xml:space="preserve">
    <value>You type a wrong email.</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>First name</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Last name</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="PointsOfIterrest" xml:space="preserve">
    <value>Points of iterrest</value>
  </data>
  <data name="Story" xml:space="preserve">
    <value>Story</value>
  </data>
  <data name="Subtype" xml:space="preserve">
    <value>Subtype</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="HistoryNotFound" xml:space="preserve">
    <value>History not found</value>
  </data>
  <data name="CommentAdded" xml:space="preserve">
    <value>Comment added</value>
  </data>
  <data name="TagAdded" xml:space="preserve">
    <value>Tag added</value>
  </data>
  <data name="EmptyString" xml:space="preserve">
    <value>You input empty field</value>
  </data>
  <data name="PhotoWasSend" xml:space="preserve">
    <value>Photo was send</value>
  </data>
  <data name="PermissionCamera" xml:space="preserve">
    <value>Permission for camera not granted!</value>
  </data>
  <data name="PermissionWriteStorage" xml:space="preserve">
    <value>Permission for write storage not granted!</value>
  </data>
  <data name="PermissionReadStorage" xml:space="preserve">
    <value>Permission for reading storage not granted!</value>
  </data>
  <data name="LocationNotFound" xml:space="preserve">
    <value>Could not find location</value>
  </data>
  <data name="DeviceNotSupport" xml:space="preserve">
    <value>Your device currenty not support this functionality!</value>
  </data>
  <data name="ImageNotFound" xml:space="preserve">
    <value>Could not find image. Please try it again.</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="Take" xml:space="preserve">
    <value> Take a photo</value>
  </data>
  <data name="Latitude" xml:space="preserve">
    <value>Latitude</value>
  </data>
  <data name="Longitude" xml:space="preserve">
    <value>Longitude</value>
  </data>
  <data name="PermissionLocation" xml:space="preserve">
    <value>Permission for getting location not granted!</value>
  </data>
  <data name="ItemsNotFound" xml:space="preserve">
    <value>Items not found</value>
  </data>
  <data name="EnterVillage" xml:space="preserve">
    <value>Enter village name</value>
  </data>
  <data name="TagName" xml:space="preserve">
    <value>Put tag name</value>
  </data>
  <data name="AddTag" xml:space="preserve">
    <value>Add tag</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="CommentName" xml:space="preserve">
    <value>Put comment  name</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
</root>