﻿<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
      BackgroundColor="{StaticResource BackgroundColor}"
      Padding="5"
             x:Class="PhotoStruk.CustomElements.ImgCheckBox">
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
    </Grid.GestureRecognizers>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90"/>
    </Grid.ColumnDefinitions>
    <CheckBox x:Name="CheckBox" IsChecked="True" HorizontalOptions="End" Grid.Row="0" Grid.Column="0"/>
    <ffSvg:SvgCachedImage x:Name="IconImage" Source="icoMap.svg" HeightRequest="50" Grid.Row="1" Grid.Column="0"/>
    <Label x:Name="TitleLabel" Text="Placeholder" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
</Grid>