﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:PhotoStruk.Views.Base"
        xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:translate="clr-namespace:PhotoStruk.Resources"
    x:Class="PhotoStruk.Views.LoginPage"> 
    <StackLayout VerticalOptions="Center">
        <Entry Placeholder="{x:Static translate:R.Email}" Text="{Binding Email}"/>
        <Entry Placeholder="{x:Static translate:R.Password}" Text="{Binding Password}" IsPassword="True"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleSwitch}"/>
            </StackLayout.GestureRecognizers>
            <Switch IsToggled="{Binding IsRemembered}"/>
            <Label Text="{x:Static translate:R.RememberMe}"/>
        </StackLayout>
        <Button Text="{x:Static translate:R.Login}" Command="{Binding LoginCommand}"/>
        <Button Text="{x:Static translate:R.Register}" Command="{Binding NavigateRegisterCommand}"/>
        <Button Text="Facebook" Command="{Binding FacebookLoginCommand}"/>
    </StackLayout>
</pages:BasePage>